commit 9f230a043de5e4577f09af7fb948cc8e55b8d3ca
Author: liesse <liesse.nadji@gmail.com>
Date:   Tue Mar 18 16:33:12 2014 +0100

    Issue #11: Refractoring PersonalChat.html

commit 71f855e5473ee67d81cc7e43c86e4727586342ea
Author: liesse <liesse.nadji@gmail.com>
Date:   Tue Mar 18 16:34:10 2014 +0100

    Issue #11: Adding CSS on personal chat frames

commit dd96cb4e89af0bfbb7d6a36089003e4f4cc540ee
Author: Liesse <liesse.nadji@gmail.com>
Date:   Tue Feb 25 18:31:48 2014 +0100

    Issue 11: Messages management as regards both presence

commit 18b2b1383a7ff00800388a29595c7311cb7a96a1
Merge: 14e64ec 5db6baa
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Tue Mar 4 17:25:29 2014 +0100

    Merge pull request #24 from Rim-k/master
    
    Fix bug when uploading using google chrome

commit 5db6baa51f35fa79168fe337a6d3359765b87b22
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Tue Mar 4 17:21:00 2014 +0100

    Issue #4: Fix bug when uploading a file using google chrome

commit 9388ba7202ca30bb10f374cab83c3d1d4766bd43
Merge: 33879fb 14e64ec
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Mar 3 23:14:52 2014 +0100

    Merge https://github.com/OresteVisari/Slides-Dynamiques

commit 14e64ecbd8868e4df0fcf6624ee7af2dbe94f0a3
Merge: a65022c fcc2535
Author: liesse <liesse.nadji@gmail.com>
Date:   Tue Feb 25 14:44:04 2014 +0100

    Merge pull request #23 from Rim-k/test-rebase
    
    Issue #13: Access to all presentations

commit fcc25351384331d9817f87e5eb14a618509c0607
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Feb 24 21:04:11 2014 +0100

    Issue #13: Access to all presentations

commit 33879fbf7033b7bca088904122e170711166039d
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Tue Feb 25 00:15:49 2014 +0100

    Issue #13: Access all presentations

commit 12b816dbc94d22f8ed051092d4c6ce0459d5f5bf
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Feb 24 19:01:07 2014 +0100

    [Cleanup] spaces and indents

commit 0c8f264b9cf884c37001a302700e657cc3c6fa4e
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Feb 24 21:04:11 2014 +0100

    Issue #13: Access to all presentations

commit 1302a2ae76266a1a2d9e0189a67fd0aedd7cc68f
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Feb 24 13:33:45 2014 +0100

    Issue #4: fix bug for Firefox and IE

commit 6a682363fd9ea6d5d9c2a7dc3dca2dbe158bc3c6
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sat Feb 22 13:33:51 2014 +0100

    Issue #12: User connection during a video (users connecting while videos playing will be synchronized automatically to the videos currunt time)

commit f893087b478937358ccf553569a733e05ca7045c
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Feb 24 16:21:20 2014 +0100

    Issue #2: Update Formidable

commit 0a8f0dc56e627437d870c7bf2780e2f857377e3e
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Tue Feb 18 00:32:50 2014 +0100

    Issue #3 and #4: Enhance video control (pause videos when slide change) and fix bugs on presentation upload

commit 39e2906fcaa5bd46b54fd20f716d42371bfe5308
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sun Feb 16 19:57:24 2014 +0100

    Issue #2: Formidable module installation

commit a65278e9a56a8e88cdee76abec9ccddfe0ba19d0
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sun Feb 16 00:07:27 2014 +0100

    Issue #3: Enhance video control by the master: remove control for slaves + fix bugs

commit d3a6278a9b3f8fcae127d0af1fa283fc00502516
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sat Feb 15 13:54:43 2014 +0100

    Update README.md
    
    Update Version 4.5 description

commit e50e9621b349e0e525138bfb4256edcc220a5b9e
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sun Feb 16 00:07:27 2014 +0100

    Enhance video control by the master: remove control for slaves + fix bugs

commit 734ecc19847c32009af37f3fea341df38002e157
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sat Feb 15 13:54:43 2014 +0100

    Update README.md
    
    Update Version 4.5 description

commit a65022c80658f41680320a640afee9087a7482c4
Merge: 5c59606 2048f97
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Feb 24 20:55:51 2014 +0100

    Merge pull request #21 from OresteVisari/dev
    
    [Cleanup] spaces and indents

commit 2048f9775e78874614faa80b3175f294f41e4725
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Feb 24 19:01:07 2014 +0100

    [Cleanup] spaces and indents

commit 5c5960685f3ef83355cb03a10905fd013b03df3d
Merge: 1b45f7b 055b8e1
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Feb 24 17:04:11 2014 +0100

    Merge pull request #20 from Rim-k/issue-2
    
    Issues #2, #4 and #12
    Ok but just fot this time ><

commit 055b8e1abc528030f6c70d2c0733cf2658b840e2
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Feb 24 13:33:45 2014 +0100

    Issue #4: fix bug for Firefox and IE

commit ca3f5a428c3653ad47be47b86025acd7bef4cbf2
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sat Feb 22 13:33:51 2014 +0100

    Issue #12: User connection during a video (users connecting while videos playing will be synchronized automatically to the videos currunt time)

commit db9352b5425461a8c664f786eb539e66cfa3f54c
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Feb 24 16:21:20 2014 +0100

    Issue #2: Update Formidable

commit 6c7cb6b217f1132af65cad4c799f49aad7ed7684
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Tue Feb 18 00:32:50 2014 +0100

    Issue #3 and #4: Enhance video control (pause videos when slide change) and fix bugs on presentation upload

commit f1a99a4af203d1319850968653519f35c55bc68b
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sun Feb 16 19:57:24 2014 +0100

    Issue #2: Formidable module installation

commit eda77cf8e03eda28e2cf50732ddf30f034d1a981
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sun Feb 16 00:07:27 2014 +0100

    Issue #3: Enhance video control by the master: remove control for slaves + fix bugs

commit 0c71e0504ca07c223e42aef67046462df944343d
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sat Feb 15 13:54:43 2014 +0100

    Update README.md
    
    Update Version 4.5 description

commit 7fad1b18b2c07ccace1b9e42bda4b093b68da2d7
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sun Feb 16 00:07:27 2014 +0100

    Enhance video control by the master: remove control for slaves + fix bugs

commit 32a4f1e15e5494f22d7d0331ba1571b4308658ff
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sat Feb 15 13:54:43 2014 +0100

    Update README.md
    
    Update Version 4.5 description

commit 1b45f7b367c432ea08369582279a96a0f716b588
Merge: c2e6560 9191dd2
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Feb 24 14:21:03 2014 +0100

    Merge pull request #19 from liesse/Issue-11
    
    Issue #11: merge from Liesse

commit 9191dd299422ff61efa498e88961f5a79f4dc314
Author: Liesse <liesse.nadji@gmail.com>
Date:   Mon Feb 24 09:22:51 2014 +0100

    Issue #11: Adding right panel and clean some code

commit c6e6448070280a42528c437c348b1eaa8c6e71b9
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sat Feb 22 22:42:11 2014 +0100

    Issue #11: messages done both side

commit 459c77cead251158c2c051e2b7a31523f671e53f
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sat Feb 22 21:38:18 2014 +0100

    Issue #11: Part of personal chat implemented client side

commit 289876bc15f09227a16e5285213525390014b7d1
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sat Feb 22 17:35:35 2014 +0100

    Issue #11: indent and clean code

commit 0e4c1c965b0473f40e7db2952c54c5cf4b79ea12
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sat Feb 22 16:38:13 2014 +0100

    Issue #11 : Fixing bugs on connection/deconnection

commit c41038f59690aae65d90b11b876f96b5dacc209e
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sat Feb 22 16:26:58 2014 +0100

    Issue #11 : Replace discussion channel by connected users pannel, clean the code and delete earlier pannel.js

commit 0bf6d4e750970c5feed20e0393adcd0e85acd384
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sat Feb 22 13:25:20 2014 +0100

    Issue #11 : Clean code before implements Personnal Chat

commit c2e6560d348db4aed147b4f0f406895cdbde90f2
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Sat Feb 15 13:54:43 2014 +0100

    Update README.md
    
    Update Version 4.5 description

commit b241ba22f2431a56cf1ed764d5ac9532905a3f26
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Tue Feb 11 23:31:07 2014 +0100

    Issue #4: Hide the presentation default controls and clean the code

commit fa1a9b3402f204d931b1c1211ff176cf3dd9b5f6
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Tue Feb 11 17:52:43 2014 +0100

    Issue #10: Fixing bugs on messages between master and clients when slide change

commit 26af89f7f3092b33ecdb319c97a441b74311c1f7
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Mon Feb 10 11:33:28 2014 +0100

    Issue #4 : Make possibe to choose an HTML file anywhere in the disk

commit e875cd9dc43827fc992f0dc1e7902d582239bc11
Author: Liesse <liesse.nadji@gmail.com>
Date:   Sun Feb 9 19:44:50 2014 +0100

    Issue #2: Update node.js and all modules

commit b62e5a4aca511c3725ccfe24b6ec85b60aec4480
Author: Liesse <liesse.nadji@gmail.com>
Date:   Tue Feb 4 12:37:32 2014 +0100

    Issue #5: Translate all comments in English

commit dab00738f1d4b7d3ff126d6c7a7af4c536e78cd5
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Thu Jan 30 02:39:57 2014 +0100

    Issue #3: correct wrong design and cleaning

commit cdde69d50a74580f073e86131ff83872b2ed128f
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Thu Jan 30 02:30:39 2014 +0100

    Issue #1: [Cleanup] errors detected by JSLint in video.js

commit 11c6e33c75585b7c023c0a85d4009ab20c332206
Author: Liesse <liesse.nadji@gmail.com>
Date:   Tue Jan 28 20:48:21 2014 +0100

    README updated

commit 10df7bded24b826bbd36ee8b127028ccf6cd7e9b
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Tue Jan 28 16:15:06 2014 +0100

    Issue #4: Disable file uploader for clients

commit 44b1385f9edb66e6621d77299b327957c86655e8
Author: Rim-k <cisse.abdoulkarim@gmail.com>
Date:   Tue Jan 28 15:36:30 2014 +0100

    Issue #4: Upload a file

commit 99090e199d305abc7ef8e3163189cc55eca8dc1c
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Tue Jan 28 15:23:05 2014 +0100

    Issue #8: Improve video player graphics

commit 32d196fbd475534bd1c90bb2ff325232c85dc71e
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Tue Jan 28 15:04:14 2014 +0100

    Issue #1: [Cleanup] clean index.html

commit b9f24a8b8433c8b20350b110ac1e21f096315032
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Tue Jan 28 13:48:34 2014 +0100

    Issue #1 [Cleanup] errors detected by JSLint in Client.js

commit bab1edb2abf4b748479bf01eff0e39e2c265a697
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Tue Jan 28 02:10:29 2014 +0100

    Issue #1: Low compress of style.css

commit 7d6d719c5bf46058c23c16471f8762c26df8ca47
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Tue Jan 28 01:20:05 2014 +0100

    Issue #1: [Merge] Issue #1: index.html refactoring by Liesse

commit 958126d835788f20bfa3fb09bf369ea2f0a85da5
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Jan 27 22:55:57 2014 +0100

    Issue #3: Begin root events

commit 1dd55824f8a6e4752258aaf733ca97e94cb07ca9
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Jan 27 09:57:28 2014 +0100

    Issue #1: [Cleanup] errors detected by JSLint

commit eb27c7dda0160afc086c886d3a821ad26fb59520
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Jan 27 03:57:33 2014 +0100

    Just add a video for futur test

commit 80af0c40b4cde91f425039ddda574486bee47c46
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Jan 27 03:51:10 2014 +0100

    Issue #3: Begin root system

commit 0e3d4b784d82654f0dbce30b57274e19169cbd61
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Jan 27 03:49:55 2014 +0100

    Issue #3: New connexion page with password field

commit 511856578fe77b736473feae5899403c07482e47
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Mon Jan 20 17:52:12 2014 +0100

    Issue #3: Improve the privilege management

commit adef0f63085b110b9ab81d898e2ba781268166b7
Author: Philippe Benoit <contact@philippe-benoit.fr>
Date:   Sat Jan 18 14:11:59 2014 +0100

    Issue #1: [Cleanup] Indent, spaces and comments

commit 0c2f8a0832a4df0a077bad6ebcaf7c91addeba2b
Author: aurelien <aureliengeant@msn.com>
Date:   Sun Jul 14 15:59:33 2013 +0200

    Correction bug V4.1

commit 2ef3f985e04309d1811e7aaad9f8f1529999e505
Author: Aurélien GEANT <aureliengeant@msn.com>
Date:   Tue Apr 9 13:50:10 2013 +0300

    Version Finale V4.0

commit f4518e61daf29b1d81cf66c3967a72de9001bc95
Author: Aurélien GEANT <aureliengeant@msn.com>
Date:   Tue Apr 9 13:47:52 2013 +0300

    Version Finale V4.0

commit f46d6ebbcd23668488a1f9625b438b1c0da6c250
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Tue Apr 9 01:53:32 2013 +0300

    Update README.md

commit 58d2e9feec7cba7d0c0cd9f32fec07f956a400bf
Author: Aurélien GEANT <aureliengeant@msn.com>
Date:   Tue Apr 9 01:44:48 2013 +0300

    Update README.md
    
    Version V4.0 Readme

commit 590001f5221fc85d7c6ee1654ff9e4998de1b80e
Author: Aurélien GEANT <aureliengeant@msn.com>
Date:   Tue Apr 9 01:43:21 2013 +0300

    Update README.md
    
    Version V4.0

commit ae7cb194604f6db12d2db863b8c26ad52d2dc4b1
Author: aurelien <aureliengeant@msn.com>
Date:   Mon Apr 8 23:47:05 2013 +0200

    Version Finale V4

commit e7b9fd63c56fd648de11c4ce253ecff000ad26ce
Merge: 7d87772 43e04ab
Author: aurelien <aureliengeant@msn.com>
Date:   Mon Apr 8 22:52:01 2013 +0200

    Merge branch 'master' of https://github.com/aurelien/Slides-Dynamiques
    
    Conflicts:
    	public/css/style.css
    	public/index.html
    	public/js/video.js
    	public/video.html
    	server.js

commit 7d87772d178f2c338d59f676590b964e017f7939
Author: aurelien <aureliengeant@msn.com>
Date:   Mon Apr 8 22:47:06 2013 +0200

    Version V4 - Synchronization of Slides with master

commit 43e04aba692606827ead3b5753c8b90d7867df88
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Sun Apr 7 18:42:34 2013 +0300

    Update README.md

commit 99f2efb7626c85abfde842014bd1aceca1fc66c3
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 23:30:04 2013 +0300

    Update README.md

commit 91c3bbc09746daa5030836686cf6b97cfb13135d
Author: Aurélien GEANT <aureliengeant@msn.com>
Date:   Mon Apr 1 22:56:36 2013 +0300

    Update README.md
    
    Précision sur la version V3

commit 269129387cdbfe2d39ba2280ff69398c694a51bf
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 22:02:43 2013 +0300

    Update README.md

commit 5867ffe20b560c34bec7f8b72129502b482b8be4
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 21:45:40 2013 +0300

    Update README.md

commit 02c31fd2b0ccea09298ab8dda0359daf9d23e4d9
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 21:43:54 2013 +0300

    Update README.md

commit aa1204ce780e126400ca72ba302c9f2927d32cbd
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 21:42:37 2013 +0300

    Update README.md

commit 7d089a167d246153cb8bfed8f5f156dbce1a4ce5
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 21:36:24 2013 +0300

    Update README.md

commit 9b94e95b13f51ce06be705f1ae109a98bdbab59b
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 17:43:37 2013 +0300

    Update README.md

commit b32b008fa7447cd3f385dde61079b7bb7b688c8b
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 17:42:52 2013 +0300

    Update README.md

commit 3a009288c8226fd749d21e36c853cbe0ab2ba820
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 17:42:13 2013 +0300

    Update README.md

commit 1e73523e7c602bf9a1f36cc4a5f8df69ced19050
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Mon Apr 1 17:41:42 2013 +0300

    VERSION 3.0

commit eefe03f5c76f688bc857e067b36648f444b33d59
Author: aurelien <aureliengeant@msn.com>
Date:   Sun Mar 31 21:44:07 2013 +0200

    version V3 - Insert video and users pannel

commit 518e13052b4af57f93af0965ded24716532ab820
Merge: 89e3529 b99681f
Author: aurelien <aureliengeant@msn.com>
Date:   Tue Mar 19 23:21:46 2013 +0100

    Merge branch 'master' of https://github.com/aurelien/Slides-Dynamiques

commit 89e3529ca8ba660529274fe90687a378841a6c7a
Author: aurelien <aureliengeant@msn.com>
Date:   Tue Mar 19 23:21:46 2013 +0100

    V2.1 test video

commit b99681f44ef19593065614067731ecc17d2eb522
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Tue Mar 19 15:38:45 2013 +0100

    Ajout d'un channel (cote gauche)

commit e0334f672695b69a041e95ffbaa4cdce5cfbf234
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Tue Mar 19 15:24:03 2013 +0100

    Update README.md

commit 21d94c64b1eb289578f8eabbd78fa849b102f7f9
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Tue Mar 19 15:22:27 2013 +0100

    Ajout VERSION 2.0 et le HOW TO
    
    Le How to permet de faire marcher le projet
    La listes des fonctionnalités présentes dans la V2 du projet

commit b97b769e3922a68102d9033dddfc03e4860388e0
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Tue Mar 19 14:53:04 2013 +0100

    Ajout d'un channel (cote gauche)
    
    Ruban gauche dépliable affichant le chat

commit ea6a974f71c67574b30f59136d46f9902f513bbf
Merge: 2b53b02 aa5277a
Author: Julian Demarest <julian.demarest@gmail.com>
Date:   Tue Mar 19 10:34:13 2013 +0100

    using theirs

commit 2b53b02e5cc9873e4b78cd5213ce218a26f20673
Author: Julian Demarest <julian.demarest@gmail.com>
Date:   Tue Mar 19 10:24:33 2013 +0100

    Ajout d'un channel de discussion (cote gauche)

commit aa5277a186abbfa2368d8fcb81032623b5b6f2b0
Author: aurelien <aureliengeant@msn.com>
Date:   Tue Mar 19 09:10:26 2013 +0100

    correction problème itératif

commit a4a9a434b4d2c41dd063ca3298d0c7e241266517
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Thu Feb 14 22:16:33 2013 +0100

    Update README.md

commit fc004aa965f007b39c727e58f10dfab3196b501e
Author: aurelien <aureliengeant@msn.com>
Date:   Wed Feb 13 02:04:24 2013 +0100

    Version stable

commit 8a69ca2842befb91778c6ffe1baeda3c60d2b94f
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Tue Feb 12 15:20:23 2013 +0100

    Update README.md

commit 66c023f1537a30d5846912631fcd99e4ba7c3fc3
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Tue Feb 12 15:19:03 2013 +0100

    Update README.md

commit 5e6a22afe1b1fe580deefe3f6c99b09a0abce220
Author: DEMAREST Julian <julian.demarest@gmail.com>
Date:   Tue Feb 12 15:17:04 2013 +0100

    Update README.md

commit f606612371256f1e7ab989e8ec34a5fc4a9132f8
Author: Aurélien GEANT <aureliengeant@msn.com>
Date:   Tue Feb 12 06:12:38 2013 -0800

    Create README.md
